import dependencias.*
import rodados.*
import pedidos.*

test "testDependencias" {
	//Def Dependencias 
	var deportes =new Dependencia(empleados=45)		
	var cultura=new Dependencia(empleados=31)
	
	//Def Rodados
	var cachito=new Corsa()
		cachito.color("rojo")	
	var esp1=new AutoEspecial(capacidad=5,velocidadMaxima=160,peso=1200,color="beige")
	trafic.motor(bataton)
	trafic.interior(popular)
	
	//DEPORTES
	deportes.agregarAFlota(cachito)
	deportes.agregarAFlota(new Corsa(color="azul"))
	deportes.agregarAFlota(new Corsa(color="verde"))
	deportes.agregarAFlota(new RenaultKwid(tanqueAdicional=true))
	deportes.agregarAFlota(esp1)
	
	assert.equals(6400,deportes.pesoTotalFlota())
	assert.equals(true,deportes.estaBienEquipada())
	assert.equals(7,deportes.capacidadTotalEnColor("azul"))
	assert.equals("beige",deportes.colorDelRodadoMasRapido())
	assert.equals(true,deportes.esGrande())
	assert.equals(25,deportes.capacidadFaltante())


	//CULTURA
	cultura.agregarAFlota(cachito)
	cultura.agregarAFlota(new RenaultKwid(tanqueAdicional=true))
	cultura.agregarAFlota(new RenaultKwid(tanqueAdicional=true))
	cultura.agregarAFlota(new RenaultKwid(tanqueAdicional=false))
	cultura.agregarAFlota(trafic)
	
	assert.equals(10600,cultura.pesoTotalFlota())
	assert.equals(false,cultura.estaBienEquipada())
	assert.equals(10,cultura.capacidadTotalEnColor("azul"))
	assert.equals("rojo",cultura.colorDelRodadoMasRapido())
	assert.equals(false,cultura.esGrande()) 
	assert.equals(5,cultura.capacidadFaltante())

















}