import dependencia.*
import rodados.*
test "testDependencias" {
	var deportes =new Dependencia()
		deportes.empleados(40)
		
	var cultura=new Dependencia()
		cultura.empleados(31)
	
	var cachito=new Corsa()
		cachito.color("rojo")

	var corsAzul=new Corsa(color="azul")
	
	var corsVer=new Corsa(color="verde")
		
	var kwidConGas=new RenaultKwid(tanqueAdicional=true)
	
	var kwidSinGas=new RenaultKwid(tanqueAdicional=false)
	
	var esp1=new AutoEspecial(capacidad=5,velocidadMaxima=160,peso=1200,color="beige")
	
	trafic.motor(bataton)
	trafic.interior(popular)
	
	//DEPORTES
	deportes.agregarAFlota(cachito)
	deportes.agregarAFlota(corsVer)
	deportes.agregarAFlota(corsAzul)
	deportes.agregarAFlota(kwidConGas)
	deportes.agregarAFlota(esp1)
	
	assert.equals(6400,deportes.pesoTotalFlota())
	assert.equals(true,deportes.estaBienEquipada())
	assert.equals(7,deportes.capacidadTotalEnColor("azul"))
	assert.equals("beige",deportes.colorDelRodadoMasRapido())
	assert.equals(true,deportes.esGrande())
	assert.equals(20,deportes.capacidadFaltante())


	//CULTURA
	cultura.agregarAFlota(cachito)
	cultura.agregarAFlota(kwidConGas)
	cultura.agregarAFlota(kwidConGas)
	cultura.agregarAFlota(kwidSinGas)
	cultura.agregarAFlota(trafic)
	
	assert.equals(10600,cultura.pesoTotalFlota())
	assert.equals(false,cultura.estaBienEquipada())
	assert.equals(10,cultura.capacidadTotalEnColor("azul"))
	assert.equals("rojo",cultura.colorDelRodadoMasRapido())
	assert.equals(false,cultura.esGrande()) 
	assert.equals(5,cultura.capacidadFaltante())
}